<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Portafolio de Benjamín</title>
</head>

<body>
    <H1>Portafolio de Benjamín</H1>
    <H2>Un Web Developer en desarrollo</H2>
    <hr>
    <h3><a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Proyecto "Ranking de Peliculas"</a></h3>
    <br>
    <img src="../4.3 HTML Porfolio Project/assets/images/Top3.png" height="200" alt="Vista Previa del Proyecto Ranking de Peliculas">
    <h3><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Proyecto "Invitación a Fiesta"</a> </h3>
    <img src="../4.3 HTML Porfolio Project/assets/images/Fiesta80.png" height="300" alt="Vista Previa del Proyecto Invitación a Fiesta">
    <hr>
    <a href="../4.3 HTML Porfolio Project/public/about.html">Acerca de mi</a><br> 
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contáctame</a> 
</body>

</html>